{% extends 'student/base.html' %}

{% block content %}
<style>
    /* Style personnalisé pour le bouton Ajouter */
    .btn-ajouter-custom {
        background-color: #0885B8; /* Changer cette couleur selon les préférences */
        color: white; /* Couleur du texte sur le bouton */
    }
    /* Style pour aligner la barre de recherche et le bouton Rechercher à droite */
    .search-bar {
        text-align: right;
    }
</style>

<div class="container">
    <!-- Section: Ajouter un nouvel étudiant -->
    <div class="row">
        <div class="col-sm-12">
            <h4 class="text-center alert alert-info">Ajouter un nouvel étudiant</h4>
            <!-- Formulaire pour ajouter un nouvel étudiant -->
            <form action="" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" class="btn btn-success btn-ajouter-custom" value="Ajouter" style="border-radius: 20px;">
            </form>
        </div>
    </div>

    <!-- Barre de recherche alignée à droite -->
    <div class="row">
        <div class="col-sm-12 search-bar">
            <!-- Formulaire de recherche -->
            <form action="" method="GET" style="margin-top: 20px;">
                <input type="text" name="search" class="form-control" style="border-radius: 20px; display: inline-block; width: auto;" placeholder="Saisir un nom / ID...">
                <input type="submit" class="btn btn-success btn-ajouter-custom" value="Rechercher" style="border-radius: 20px; margin-left: 10px;">
            </form>
        </div>
    </div>

    <!-- Section: Montrer les informations de l'étudiant -->
    <div class="row mt-5">
        <div class="col-sm-12">
            <h4 class="text-center alert alert-info">Liste des étudiants</h4>
            <!-- Vérifier s'il y a des étudiants à afficher -->
            {% if stu %}
            <!-- Tableau pour afficher les informations des étudiants -->
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Matricule/ID</th>
                        <th scope="col">Nom</th>
                        <th scope="col">Prénom</th>
                        <th scope="col">Email</th>
                        <th scope="col">Téléphone</th>
                        <th scope="col">Adresse</th>
                        <th scope="col">Classe/Niveau</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Boucle pour afficher les informations de chaque étudiant -->
                    {% for st in stu %}
                    <tr>
                        <th scope="row">{{ st.id }}</th>
                        <td>{{ st.name }}</td>
                        <td>{{ st.prenom }}</td>
                        <td>{{ st.email }}</td>
                        <td>{{ st.telephone }}</td>
                        <td>{{ st.adresse }}</td>
                        <td>{{ st.classe_niveau }}</td>
                        <td>
                            <!-- Bouton pour modifier les informations de l'étudiant -->
                            <a href="{% url 'updatedata' st.id %}" class="btn btn-warning btn-sm" style="border-radius: 20px;">Modifier</a>
                            <!-- Formulaire pour supprimer l'étudiant -->
                            <form action="{% url 'deletedata' st.id %}" method="post" class="d-inline" onsubmit="return confirm('Voulez-vous vraiment supprimer cet étudiant ? Cette action est irréversible.');">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger btn-sm" value="Supprimer" style="border-radius: 20px;">
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <!-- Aucun enregistrement trouvé -->
            <h4 class="text-center alert alert-warning">Pas d'enregistrement</h4>
            {% endif %}
        </div>
    </div>
</div>

{% endblock content %}
