<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion Etudiants</title>
    <!-- Chargement de la feuille de style Bootstrap -->
    <link rel="stylesheet" href="{% static 'student/css/bootstrap.min.css' %}">
    <style>
        /* Importation de la police Nunito depuis Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

        .container h2 {
            color: #11052B;
            font-family: 'Nunito', sans-serif; /* Application de la police Nunito */
        }
        /* Style de l'en-tête de la section principale en cas d'erreur */
        .container h2.alert.alert-danger {
            background: rgb(172,170,216);
            background: linear-gradient(90deg, rgba(172,170,216,1) 0%, rgba(119,225,237,1) 47%, rgba(175,216,225,1) 100%);
            border-color: #191D25;
            border: 2px solid #191D25;
        }
    </style>    
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Gestion Etudiants</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Accueil</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section principale -->
    <div class="container mt-5">
        <!-- En-tête de la section principale -->
        <h2 class="text-center alert alert-danger">Fonction CRUD sur la gestion d'étudiants</h2>
        <!-- Contenu spécifique à chaque page défini dans les blocs -->
        {% block content %} {% endblock content %}
    </div>

    <!-- Chargement des scripts jQuery, Bootstrap, et Popper.js -->
    <script src="{% static 'student/js/jquery.js' %}"></script>
    <script src="{% static 'student/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'student/js/popper.js' %}"></script> 
</body>
</html>
