<!-- student/updatestudent.html -->

{% extends 'student/base.html' %}

{% block content %}
<!-- Formulaire de modification des informations d'un étudiant -->
<div class="container">
    <div class="row">
        <div class="col-sm-8 offset-sm-2">
            <h4 class="alert alert-info">Modifier les informations d'un étudiant</h4>
            <!-- Ajout du style CSS directement dans le HTML -->
            <style>
                /* Style pour les boutons avec contours arrondis */
                .rounded-btn {
                    display: inline-block;
                    padding: 8px 16px; /* Réduire la taille des boutons */
                    border: 2px solid; /* Ajoutez une bordure */
                    border-radius: 15px; /* Contrôle le rayon de l'arrondi */
                    text-align: center;
                    text-decoration: none;
                    font-size: 14px; /* Réduire la taille de la police */
                    cursor: pointer;
                    transition: background-color 0.3s; /* Effet de transition pour le survol */
                }

                /* Style pour le bouton de succès avec contours arrondis */
                .rounded-btn-success {
                    color: #fff; /* Couleur du texte */
                    background-color: #28a745; /* Fond avec la couleur précédente */
                    border-color: #28a745; /* Couleur de la bordure */
                }

                /* Effet de survol pour le bouton de succès */
                .rounded-btn-success:hover {
                    background-color: #218838; /* Couleur légèrement plus foncée au survol */
                }

                /* Style pour le bouton d'information avec contours arrondis */
                .rounded-btn-info {
                    color: #fff; /* Couleur du texte */
                    background-color: #17a2b8; /* Fond avec la couleur précédente */
                    border-color: #17a2b8; /* Couleur de la bordure */
                }

                /* Effet de survol pour le bouton d'information */
                .rounded-btn-info:hover {
                    background-color: #138496; /* Couleur légèrement plus foncée au survol */
                }
            </style>
            <form action="" method="post">
                {% csrf_token %}
                <!-- Affichage des champs du formulaire -->
                {{ form.as_p }}
                <!-- Bouton de soumission du formulaire avec contours arrondis -->
                <input type="submit" class="rounded-btn rounded-btn-success" value="Mettre à jour">
                <!-- Bouton pour retourner à la liste des étudiants avec contours arrondis -->
                <a href="{% url 'addandshow' %}" class="rounded-btn rounded-btn-info">Retour</a>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
